
pi@raspberrypi:~$ ifconfig


eth0      Link encap:Ethernet  HWaddr b8:27:eb:d8:48:53
          inet6 addr: fe80::bef6:97b1:32e8:cbb6/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:200 errors:0 dropped:0 overruns:0 frame:0
          TX packets:200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:16656 (16.2 KiB)  TX bytes:16656 (16.2 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:8d:1d:06
          inet addr:137.140.182.54  Bcast:137.140.183.255  Mask:255.255.252.0
          inet6 addr: fe80::58e0:930f:3a90:7b22/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:668 errors:0 dropped:549 overruns:0 frame:0
          TX packets:145 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:120048 (117.2 KiB)  TX bytes:22823 (22.2 KiB)


pi@raspberrypi:~$ df -h


Filesystem      Size  Used Avail Use% Mounted on
/dev/root        30G  3.7G   25G  14% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M  6.3M  457M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            93M     0   93M   0% /run/user/1000


pi@raspberrypi:~$ du -sk ~/


63996   /home/pi/


pi@raspberrypi:~$ du -sh ~/


63M     /home/pi/


pi@raspberrypi:~$ ps xa

  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:05 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u8:0]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S      0:00 [kworker/1:1]
   46 ?        S      0:00 [kworker/3:1]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [bioset]
   70 ?        S<     0:00 [bioset]
   71 ?        S<     0:00 [VCHIQ-0]
   72 ?        S<     0:00 [VCHIQr-0]
   73 ?        S<     0:00 [VCHIQs-0]
   74 ?        S<     0:00 [iscsi_eh]
   75 ?        S<     0:00 [dwc_otg]
   76 ?        S<     0:00 [DWC Notificatio]
   77 ?        R      0:00 [kworker/u8:1]
   78 ?        S      0:00 [irq/92-mmc1]
   79 ?        S<     0:00 [bioset]
   80 ?        S      0:00 [mmcqd/0]
   81 ?        S      0:00 [VCHIQka-0]
   82 ?        S<     0:00 [SMIO]
   83 ?        S<     0:00 [deferwq]
   84 ?        S      0:00 [kworker/3:2]
   85 ?        S      0:00 [kworker/2:1]
   86 ?        S      0:00 [jbd2/mmcblk0p2-]
   87 ?        S<     0:00 [ext4-rsv-conver]
   88 ?        S<     0:00 [ipv6_addrconf]
  102 ?        S<     0:00 [kworker/3:1H]
  106 ?        S      0:00 [kworker/0:2]
  124 ?        S      0:00 [kworker/u8:2]
  135 ?        Ss     0:00 /lib/systemd/systemd-journald
  137 ?        Ss     0:00 /lib/systemd/systemd-udevd
  185 ?        S      0:28 [w1_bus_master1]
  208 ?        S<     0:00 [cfg80211]
  213 ?        S<     0:00 [brcmf_wq/mmc1:0]
  219 ?        S      0:00 [brcmf_wdog/mmc1]
  225 ?        S      0:00 [kworker/1:3]
  245 ?        S      0:00 [kworker/2:2]
  403 ?        Ss     0:00 /usr/sbin/cron -f
  413 ?        Ss     0:00 /lib/systemd/systemd-logind
  415 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  416 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfil
  423 ?        Ss     0:00 /sbin/dhcpcd -q -b
  432 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/triggers.d/ --so
  441 ?        S      0:00 avahi-daemon: chroot helper
  473 ?        S<     0:00 [kworker/1:1H]
  476 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  497 ?        Ss     0:00 /usr/sbin/sshd -D
  502 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wlan0.pid -i wlan0
  561 tty1     Ss     0:00 /bin/login -f
  562 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  579 ttyS0    Ss     0:00 /bin/login --
  619 ?        S<     0:00 [kworker/u9:0]
  620 ?        S<     0:00 [hci0]
  621 ?        S<     0:00 [hci0]
  622 ?        S<     0:00 [kworker/u9:1]
  624 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow -
  629 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  648 ?        Ss     0:00 /lib/systemd/systemd --user
  654 ?        S      0:00 (sd-pam)
  659 tty1     S+     0:00 -bash
  787 ttyS0    S+     0:00 -bash
  823 ?        Ss     0:00 sshd: pi [priv]
  832 ?        R      0:00 sshd: pi@pts/0
  834 pts/0    Ss     0:00 -bash
  864 ?        S      0:00 [kworker/u8:3]
  889 ?        S      0:00 [kworker/3:0]
  890 ?        S      0:00 [kworker/0:0]
  894 pts/0    R+     0:00 ps xa


pi@raspberrypi:~$ date


Thu  2 Mar 03:25:48 UTC 2017


pi@raspberrypi:~$ who


pi       tty1         2017-03-02 03:17
pi       ttyS0        2017-03-02 03:20
pi       pts/0        2017-03-02 03:23 (client167-53.wireless.newpaltz.edu)


pi@raspberrypi:~$ whoami

pi

pi@raspberrypi:~$ which python


/usr/bin/python


pi@raspberrypi:~$ which nano


/usr/bin/nano


pi@raspberrypi:~$ ls /sbin

agetty           fsck.ext2          iptables-save  mkhomedir_helper  runlevel
badblocks        fsck.ext3          iptunnel       mkswap            runuser
blkdiscard       fsck.ext4          isosize        mntctl            setcap
blkid            fsck.ext4dev       iw             modinfo           sfdisk
blockdev         fsck.fat           iwconfig       modprobe          shadowconfig
bridge           fsck.minix         iwevent        mountall          showmount
capsh            fsck.msdos         iwgetid        mount.cifs        shutdown
cfdisk           fsck.nfs           iwlist         mount.fuse        slattach
chcpu            fsck.vfat          iwpriv         mount.nfs         sm-notify
crda             fsfreeze           iwspy          mount.nfs4        start-stop-daemon
ctrlaltdel       fstab-decode       kbdrate        nameif            sulogin
debugfs          fstrim             killall5       osd_login         swaplabel
depmod           getcap             ldconfig       pam_tally         swapoff
dhclient         getpcaps           ldconfig.real  pam_tally2        swapon
dhclient-script  getty              logsave        parted            switch_root
dhcpcd           halt               losetup        partprobe         sysctl
dhcpcd5          hwclock            lsmod          pivot_root        tc
dmsetup          ifconfig           MAKEDEV        plipconfig        telinit
dosfsck          ifdown             mii-tool       plymouthd         tune2fs
dosfslabel       ifquery            mkdosfs        poweroff          udevadm
dphys-swapfile   ifup               mke2fs         rarp              udevd
dumpe2fs         init               mkfs           raw               umount.nfs
e2fsck           insmod             mkfs.bfs       reboot            umount.nfs4
e2image          insserv            mkfs.cramfs    regdbdump         umount.udisks2
e2label          installkernel      mkfs.ext2      resize2fs         unix_chkpwd
e2undo           ip                 mkfs.ext3      resolvconf        unix_update
fake-hwclock     ip6tables          mkfs.ext4      rmmod             wipefs
fatlabel         ip6tables-restore  mkfs.ext4dev   route             wpa_action
fdisk            ip6tables-save     mkfs.fat       rpcbind           wpa_cli
findfs           ipmaddr            mkfs.minix     rpc.statd         wpa_supplicant
fsck             iptables           mkfs.msdos     rtacct            xtables-multi
fsck.cramfs      iptables-restore   mkfs.vfat      rtmon


pi@raspberrypi:~$ lsmod


Module                  Size  Used by
bnep                   10340  2
hci_uart               17943  1
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0
brcmutil                5661  1 brcmfmac
cfg80211              427855  1 brcmfmac
rfkill                 16037  4 cfg80211,bluetooth
snd_bcm2835            20447  0
snd_pcm                75762  1 snd_bcm2835
snd_timer              19288  1 snd_pcm
snd                    51908  3 snd_bcm2835,snd_timer,snd_pcm
bcm2835_wdt             3225  0
bcm2835_gpiomem         3040  0
i2c_bcm2708             4834  0
w1_gpio                 3657  0
wire                   25219  1 w1_gpio
cn                      4374  1 wire
uio_pdrv_genirq         3164  0
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0
fuse                   84037  1
ipv6                  347594  30


pi@raspberrypi:~$ which mount


/bin/mount


pi@raspberrypi:~$ mount

/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=469528k,nr_inodes=117382,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=94776k,mode=700,uid=1000,gid=1000)


pi@raspberrypi:~$ which sqlite

pi@raspberrypi:~$ which sqlite3


/usr/bin/sqlite3


pi@raspberrypi:~$ sudo apt-get install sqlite3

Reading package lists... Done
Building dependency tree
Reading state information... Done
sqlite3 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.


pi@raspberrypi:~$ which sqlite3


/usr/bin/sqlite3


pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt


dpkg-query: no packages found matching installed_packages.txt


pi@raspberrypi:~$ tail installed_packages.txt

pi@raspberrypi:~$ wc -l installed_packages.txt 


0 installed_packages.txt


pi@raspberrypi:~$ find / -iname 'syslog*'

find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/map_files': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/map_files': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/74/task/74/fd': Permission denied
find: `/proc/74/task/74/fdinfo': Permission denied
find: `/proc/74/task/74/ns': Permission denied
find: `/proc/74/fd': Permission denied
find: `/proc/74/map_files': Permission denied
find: `/proc/74/fdinfo': Permission denied
find: `/proc/74/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/76/task/76/fd': Permission denied
find: `/proc/76/task/76/fdinfo': Permission denied
find: `/proc/76/task/76/ns': Permission denied
find: `/proc/76/fd': Permission denied
find: `/proc/76/map_files': Permission denied
find: `/proc/76/fdinfo': Permission denied
find: `/proc/76/ns': Permission denied
find: `/proc/77/task/77/fd': Permission denied
find: `/proc/77/task/77/fdinfo': Permission denied
find: `/proc/77/task/77/ns': Permission denied
find: `/proc/77/fd': Permission denied
find: `/proc/77/map_files': Permission denied
find: `/proc/77/fdinfo': Permission denied
find: `/proc/77/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/81/task/81/fd': Permission denied
find: `/proc/81/task/81/fdinfo': Permission denied
find: `/proc/81/task/81/ns': Permission denied
find: `/proc/81/fd': Permission denied
find: `/proc/81/map_files': Permission denied
find: `/proc/81/fdinfo': Permission denied
find: `/proc/81/ns': Permission denied
find: `/proc/82/task/82/fd': Permission denied
find: `/proc/82/task/82/fdinfo': Permission denied
find: `/proc/82/task/82/ns': Permission denied
find: `/proc/82/fd': Permission denied
find: `/proc/82/map_files': Permission denied
find: `/proc/82/fdinfo': Permission denied
find: `/proc/82/ns': Permission denied
find: `/proc/83/task/83/fd': Permission denied
find: `/proc/83/task/83/fdinfo': Permission denied
find: `/proc/83/task/83/ns': Permission denied
find: `/proc/83/fd': Permission denied
find: `/proc/83/map_files': Permission denied
find: `/proc/83/fdinfo': Permission denied
find: `/proc/83/ns': Permission denied
find: `/proc/85/task/85/fd': Permission denied
find: `/proc/85/task/85/fdinfo': Permission denied
find: `/proc/85/task/85/ns': Permission denied
find: `/proc/85/fd': Permission denied
find: `/proc/85/map_files': Permission denied
find: `/proc/85/fdinfo': Permission denied
find: `/proc/85/ns': Permission denied
find: `/proc/86/task/86/fd': Permission denied
find: `/proc/86/task/86/fdinfo': Permission denied
find: `/proc/86/task/86/ns': Permission denied
find: `/proc/86/fd': Permission denied
find: `/proc/86/map_files': Permission denied
find: `/proc/86/fdinfo': Permission denied
find: `/proc/86/ns': Permission denied
find: `/proc/87/task/87/fd': Permission denied
find: `/proc/87/task/87/fdinfo': Permission denied
find: `/proc/87/task/87/ns': Permission denied
find: `/proc/87/fd': Permission denied
find: `/proc/87/map_files': Permission denied
find: `/proc/87/fdinfo': Permission denied
find: `/proc/87/ns': Permission denied
find: `/proc/88/task/88/fd': Permission denied
find: `/proc/88/task/88/fdinfo': Permission denied
find: `/proc/88/task/88/ns': Permission denied
find: `/proc/88/fd': Permission denied
find: `/proc/88/map_files': Permission denied
find: `/proc/88/fdinfo': Permission denied
find: `/proc/88/ns': Permission denied
find: `/proc/102/task/102/fd': Permission denied
find: `/proc/102/task/102/fdinfo': Permission denied
find: `/proc/102/task/102/ns': Permission denied
find: `/proc/102/fd': Permission denied
find: `/proc/102/map_files': Permission denied
find: `/proc/102/fdinfo': Permission denied
find: `/proc/102/ns': Permission denied
find: `/proc/106/task/106/fd': Permission denied
find: `/proc/106/task/106/fdinfo': Permission denied
find: `/proc/106/task/106/ns': Permission denied
find: `/proc/106/fd': Permission denied
find: `/proc/106/map_files': Permission denied
find: `/proc/106/fdinfo': Permission denied
find: `/proc/106/ns': Permission denied
find: `/proc/135/task/135/fd': Permission denied
find: `/proc/135/task/135/fdinfo': Permission denied
find: `/proc/135/task/135/ns': Permission denied
find: `/proc/135/fd': Permission denied
find: `/proc/135/map_files': Permission denied
find: `/proc/135/fdinfo': Permission denied
find: `/proc/135/ns': Permission denied
find: `/proc/137/task/137/fd': Permission denied
find: `/proc/137/task/137/fdinfo': Permission denied
find: `/proc/137/task/137/ns': Permission denied
find: `/proc/137/fd': Permission denied
find: `/proc/137/map_files': Permission denied
find: `/proc/137/fdinfo': Permission denied
find: `/proc/137/ns': Permission denied
find: `/proc/185/task/185/fd': Permission denied
find: `/proc/185/task/185/fdinfo': Permission denied
find: `/proc/185/task/185/ns': Permission denied
find: `/proc/185/fd': Permission denied
find: `/proc/185/map_files': Permission denied
find: `/proc/185/fdinfo': Permission denied
find: `/proc/185/ns': Permission denied
find: `/proc/208/task/208/fd': Permission denied
find: `/proc/208/task/208/fdinfo': Permission denied
find: `/proc/208/task/208/ns': Permission denied
find: `/proc/208/fd': Permission denied
find: `/proc/208/map_files': Permission denied
find: `/proc/208/fdinfo': Permission denied
find: `/proc/208/ns': Permission denied
find: `/proc/213/task/213/fd': Permission denied
find: `/proc/213/task/213/fdinfo': Permission denied
find: `/proc/213/task/213/ns': Permission denied
find: `/proc/213/fd': Permission denied
find: `/proc/213/map_files': Permission denied
find: `/proc/213/fdinfo': Permission denied
find: `/proc/213/ns': Permission denied
find: `/proc/219/task/219/fd': Permission denied
find: `/proc/219/task/219/fdinfo': Permission denied
find: `/proc/219/task/219/ns': Permission denied
find: `/proc/219/fd': Permission denied
find: `/proc/219/map_files': Permission denied
find: `/proc/219/fdinfo': Permission denied
find: `/proc/219/ns': Permission denied
find: `/proc/245/task/245/fd': Permission denied
find: `/proc/245/task/245/fdinfo': Permission denied
find: `/proc/245/task/245/ns': Permission denied
find: `/proc/245/fd': Permission denied
find: `/proc/245/map_files': Permission denied
find: `/proc/245/fdinfo': Permission denied
find: `/proc/245/ns': Permission denied
find: `/proc/403/task/403/fd': Permission denied
find: `/proc/403/task/403/fdinfo': Permission denied
find: `/proc/403/task/403/ns': Permission denied
find: `/proc/403/fd': Permission denied
find: `/proc/403/map_files': Permission denied
find: `/proc/403/fdinfo': Permission denied
find: `/proc/403/ns': Permission denied
find: `/proc/413/task/413/fd': Permission denied
find: `/proc/413/task/413/fdinfo': Permission denied
find: `/proc/413/task/413/ns': Permission denied
find: `/proc/413/fd': Permission denied
find: `/proc/413/map_files': Permission denied
find: `/proc/413/fdinfo': Permission denied
find: `/proc/413/ns': Permission denied
find: `/proc/415/task/415/fd': Permission denied
find: `/proc/415/task/415/fdinfo': Permission denied
find: `/proc/415/task/415/ns': Permission denied
find: `/proc/415/fd': Permission denied
find: `/proc/415/map_files': Permission denied
find: `/proc/415/fdinfo': Permission denied
find: `/proc/415/ns': Permission denied
find: `/proc/416/task/416/fd': Permission denied
find: `/proc/416/task/416/fdinfo': Permission denied
find: `/proc/416/task/416/ns': Permission denied
find: `/proc/416/fd': Permission denied
find: `/proc/416/map_files': Permission denied
find: `/proc/416/fdinfo': Permission denied
find: `/proc/416/ns': Permission denied
find: `/proc/423/task/423/fd': Permission denied
find: `/proc/423/task/423/fdinfo': Permission denied
find: `/proc/423/task/423/ns': Permission denied
find: `/proc/423/fd': Permission denied
find: `/proc/423/map_files': Permission denied
find: `/proc/423/fdinfo': Permission denied
find: `/proc/423/ns': Permission denied
find: `/proc/432/task/432/fd': Permission denied
find: `/proc/432/task/432/fdinfo': Permission denied
find: `/proc/432/task/432/ns': Permission denied
find: `/proc/432/fd': Permission denied
find: `/proc/432/map_files': Permission denied
find: `/proc/432/fdinfo': Permission denied
find: `/proc/432/ns': Permission denied
find: `/proc/441/task/441/fd': Permission denied
find: `/proc/441/task/441/fdinfo': Permission denied
find: `/proc/441/task/441/ns': Permission denied
find: `/proc/441/fd': Permission denied
find: `/proc/441/map_files': Permission denied
find: `/proc/441/fdinfo': Permission denied
find: `/proc/441/ns': Permission denied
find: `/proc/473/task/473/fd': Permission denied
find: `/proc/473/task/473/fdinfo': Permission denied
find: `/proc/473/task/473/ns': Permission denied
find: `/proc/473/fd': Permission denied
find: `/proc/473/map_files': Permission denied
find: `/proc/473/fdinfo': Permission denied
find: `/proc/473/ns': Permission denied
find: `/proc/476/task/476/fd': Permission denied
find: `/proc/476/task/476/fdinfo': Permission denied
find: `/proc/476/task/476/ns': Permission denied
find: `/proc/476/task/535/fd': Permission denied
find: `/proc/476/task/535/fdinfo': Permission denied
find: `/proc/476/task/535/ns': Permission denied
find: `/proc/476/task/536/fd': Permission denied
find: `/proc/476/task/536/fdinfo': Permission denied
find: `/proc/476/task/536/ns': Permission denied
find: `/proc/476/task/537/fd': Permission denied
find: `/proc/476/task/537/fdinfo': Permission denied
find: `/proc/476/task/537/ns': Permission denied
find: `/proc/476/fd': Permission denied
find: `/proc/476/map_files': Permission denied
find: `/proc/476/fdinfo': Permission denied
find: `/proc/476/ns': Permission denied
find: `/proc/497/task/497/fd': Permission denied
find: `/proc/497/task/497/fdinfo': Permission denied
find: `/proc/497/task/497/ns': Permission denied
find: `/proc/497/fd': Permission denied
find: `/proc/497/map_files': Permission denied
find: `/proc/497/fdinfo': Permission denied
find: `/proc/497/ns': Permission denied
find: `/proc/502/task/502/fd': Permission denied
find: `/proc/502/task/502/fdinfo': Permission denied
find: `/proc/502/task/502/ns': Permission denied
find: `/proc/502/fd': Permission denied
find: `/proc/502/map_files': Permission denied
find: `/proc/502/fdinfo': Permission denied
find: `/proc/502/ns': Permission denied
find: `/proc/561/task/561/fd': Permission denied
find: `/proc/561/task/561/fdinfo': Permission denied
find: `/proc/561/task/561/ns': Permission denied
find: `/proc/561/fd': Permission denied
find: `/proc/561/map_files': Permission denied
find: `/proc/561/fdinfo': Permission denied
find: `/proc/561/ns': Permission denied
find: `/proc/562/task/562/fd': Permission denied
find: `/proc/562/task/562/fdinfo': Permission denied
find: `/proc/562/task/562/ns': Permission denied
find: `/proc/562/fd': Permission denied
find: `/proc/562/map_files': Permission denied
find: `/proc/562/fdinfo': Permission denied
find: `/proc/562/ns': Permission denied
find: `/proc/579/task/579/fd': Permission denied
find: `/proc/579/task/579/fdinfo': Permission denied
find: `/proc/579/task/579/ns': Permission denied
find: `/proc/579/fd': Permission denied
find: `/proc/579/map_files': Permission denied
find: `/proc/579/fdinfo': Permission denied
find: `/proc/579/ns': Permission denied
find: `/proc/619/task/619/fd': Permission denied
find: `/proc/619/task/619/fdinfo': Permission denied
find: `/proc/619/task/619/ns': Permission denied
find: `/proc/619/fd': Permission denied
find: `/proc/619/map_files': Permission denied
find: `/proc/619/fdinfo': Permission denied
find: `/proc/619/ns': Permission denied
find: `/proc/620/task/620/fd': Permission denied
find: `/proc/620/task/620/fdinfo': Permission denied
find: `/proc/620/task/620/ns': Permission denied
find: `/proc/620/fd': Permission denied
find: `/proc/620/map_files': Permission denied
find: `/proc/620/fdinfo': Permission denied
find: `/proc/620/ns': Permission denied
find: `/proc/621/task/621/fd': Permission denied
find: `/proc/621/task/621/fdinfo': Permission denied
find: `/proc/621/task/621/ns': Permission denied
find: `/proc/621/fd': Permission denied
find: `/proc/621/map_files': Permission denied
find: `/proc/621/fdinfo': Permission denied
find: `/proc/621/ns': Permission denied
find: `/proc/622/task/622/fd': Permission denied
find: `/proc/622/task/622/fdinfo': Permission denied
find: `/proc/622/task/622/ns': Permission denied
find: `/proc/622/fd': Permission denied
find: `/proc/622/map_files': Permission denied
find: `/proc/622/fdinfo': Permission denied
find: `/proc/622/ns': Permission denied
find: `/proc/624/task/624/fd': Permission denied
find: `/proc/624/task/624/fdinfo': Permission denied
find: `/proc/624/task/624/ns': Permission denied
find: `/proc/624/fd': Permission denied
find: `/proc/624/map_files': Permission denied
find: `/proc/624/fdinfo': Permission denied
find: `/proc/624/ns': Permission denied
find: `/proc/629/task/629/fd': Permission denied
find: `/proc/629/task/629/fdinfo': Permission denied
find: `/proc/629/task/629/ns': Permission denied
find: `/proc/629/fd': Permission denied
find: `/proc/629/map_files': Permission denied
find: `/proc/629/fdinfo': Permission denied
find: `/proc/629/ns': Permission denied
find: `/proc/654/task/654/fd': Permission denied
find: `/proc/654/task/654/fdinfo': Permission denied
find: `/proc/654/task/654/ns': Permission denied
find: `/proc/654/fd': Permission denied
find: `/proc/654/map_files': Permission denied
find: `/proc/654/fdinfo': Permission denied
find: `/proc/654/ns': Permission denied
find: `/proc/823/task/823/fd': Permission denied
find: `/proc/823/task/823/fdinfo': Permission denied
find: `/proc/823/task/823/ns': Permission denied
find: `/proc/823/fd': Permission denied
find: `/proc/823/map_files': Permission denied
find: `/proc/823/fdinfo': Permission denied
find: `/proc/823/ns': Permission denied
find: `/proc/832/task/832/fd': Permission denied
find: `/proc/832/task/832/fdinfo': Permission denied
find: `/proc/832/task/832/ns': Permission denied
find: `/proc/832/fd': Permission denied
find: `/proc/832/map_files': Permission denied
find: `/proc/832/fdinfo': Permission denied
find: `/proc/832/ns': Permission denied
find: `/proc/864/task/864/fd': Permission denied
find: `/proc/864/task/864/fdinfo': Permission denied
find: `/proc/864/task/864/ns': Permission denied
find: `/proc/864/fd': Permission denied
find: `/proc/864/map_files': Permission denied
find: `/proc/864/fdinfo': Permission denied
find: `/proc/864/ns': Permission denied
find: `/proc/905/task/905/fd': Permission denied
find: `/proc/905/task/905/fdinfo': Permission denied
find: `/proc/905/task/905/ns': Permission denied
find: `/proc/905/fd': Permission denied
find: `/proc/905/map_files': Permission denied
find: `/proc/905/fdinfo': Permission denied
find: `/proc/905/ns': Permission denied
find: `/proc/916/task/916/fd': Permission denied
find: `/proc/916/task/916/fdinfo': Permission denied
find: `/proc/916/task/916/ns': Permission denied
find: `/proc/916/fd': Permission denied
find: `/proc/916/map_files': Permission denied
find: `/proc/916/fdinfo': Permission denied
find: `/proc/916/ns': Permission denied
find: `/proc/921/task/921/fd': Permission denied
find: `/proc/921/task/921/fdinfo': Permission denied
find: `/proc/921/task/921/ns': Permission denied
find: `/proc/921/fd': Permission denied
find: `/proc/921/map_files': Permission denied
find: `/proc/921/fdinfo': Permission denied
find: `/proc/921/ns': Permission denied
find: `/proc/925/task/925/fd': Permission denied
find: `/proc/925/task/925/fdinfo': Permission denied
find: `/proc/925/task/925/ns': Permission denied
find: `/proc/925/fd': Permission denied
find: `/proc/925/map_files': Permission denied
find: `/proc/925/fdinfo': Permission denied
find: `/proc/925/ns': Permission denied
find: `/proc/961/task/961/fd': Permission denied
find: `/proc/961/task/961/fdinfo': Permission denied
find: `/proc/961/task/961/ns': Permission denied
find: `/proc/961/fd': Permission denied
find: `/proc/961/map_files': Permission denied
find: `/proc/961/fdinfo': Permission denied
find: `/proc/961/ns': Permission denied
find: `/proc/983/task/983/fd': Permission denied
find: `/proc/983/task/983/fdinfo': Permission denied
find: `/proc/983/task/983/ns': Permission denied
find: `/proc/983/fd': Permission denied
find: `/proc/983/map_files': Permission denied
find: `/proc/983/fdinfo': Permission denied
find: `/proc/983/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
/lib/systemd/system/syslog.socket
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/tmp/systemd-private-ca6b4e3d2e064a5282d207d561c8ddd0-systemd-hostnamed.service-6WHb2d': Permission denied
find: `/var/tmp/systemd-private-4a3a6fa6f87f4643b7226675ef832e17-systemd-hostnamed.service-Ms3tZ9': Permission denied
find: `/var/tmp/systemd-private-f731833fc1a4462eab44afcb259a91e3-systemd-hostnamed.service-68vWIf': Permission denied
find: `/var/tmp/systemd-private-78138f6ccf4e44559dade0e18dcc6fc4-systemd-hostnamed.service-UG0NJl': Permission denied
find: `/var/tmp/systemd-private-7ac4a84891584730987738adc79b6442-systemd-hostnamed.service-WVjSi8': Permission denied
find: `/var/tmp/systemd-private-a724515e0ffd4db5b9571c2806b7b686-systemd-hostnamed.service-wCC665': Permission denied
find: `/lost+found': Permission denied
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied


pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null


/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog

