<!DOCTYPE html>
<html lang="en">
<head>
  <title>Database</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


</head>
<body>

<div id="mySidenav" class="sidenav">
<!-- 
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="{{ url_for('linegraph') }}">Charts</a>
 --> 
</div>

<div id="main">
<!--
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
-->

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


<div class="container">
  <h2>History of Plants</h2>           
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Time stamp</th>
        <th>Soil Temp</th>
        <th>Humidity</th>
        <th>Air Temp</th>
        <th>Moisture</th>
        <th>Pump Status</th>
      </tr>
    </thead>
    <tbody>
      {% for row in rows %}
      <tr>
         <td>{{row["data_time"]}}</td>
         <td>{{'%0.2f'| format(row["temp1"]|float)}}</td>
         <td>{{'%0.2f'| format(row["humidity"]|float)}}</td>
         <td>{{'%0.2f'| format(row["temp2"]|float)}}</td>
         <td>{{row["moisture"]}}%</td>
         <td>{{row["pumpStatus"]}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</div>
</body>
</html>
